{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@prisma/client": "^6.8.2",
    "@tanstack/react-table": "^8.10.0",
    "chart.js": "^3.7.1",
    "chartjs-plugin-annotation": "^1.4.0",
    "chartjs-plugin-zoom": "^2.0.1",
    "file-saver": "^2.0.5",
    "jsdoc": "^4.0.2",
    "jspdf": "^2.5.2",
    "jspdf-autotable": "^3.5.23",
    "mssql": "^11.0.1",
    "mysql": "^2.18.1",
    "next": "^14.1.0",
    "nodemailer": "^6.9.13",
    "patternomaly": "^1.3.2",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-chartjs-2": "^4.1.0",
    "react-dom": "^18.2.0",
    "react-table": "^7.8.0",
    "regenerator-runtime": "^0.13.9",
    "serverless-mysql": "^1.5.4",
    "swr": "^2.0.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "autoprefixer": "^10.2.6",
    "postcss": "^8.3.5",
    "prisma": "^6.8.2",
    "tailwindcss": "^2.2.4"
  }
}
