@tailwind base;
@tailwind components;

@layer components {
  * {
    max-width: 100%;
  }
  p, span, h1, h2, h3, label, a{
    font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
  }
  a{
    font-family: Berlin Sans FB Demi;
  }
  .font-berlin {
    font-family: Berlin Sans FB Demi!important;
  }

  .chartWithOverlay {
    position: relative;
    width: 700px;
}
.overlay {
    width: 200px;
    height: 200px;
    position: absolute;
    top: 60px;  /* chartArea top  */
    left: 180px; /* chartArea left */
}
}

@tailwind utilities;